* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html,
body {
  min-height: 100vh;
  min-width: 100%;
}

main {
  height: 100%;
  display: flex;
  /* flex-flow: column; */
}

.navbar {
  background: #fff;
  padding: 1rem 0;
  font-weight: bold;
  color: #97c11f;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.fs-4 {
  font-size: 1.5rem !important;
}

.card,
.div2 {
  width: 100%;
  height: 89vh;
  margin: 0 20px;
  margin-top: 10px;
}

.card {
  margin-right: 10px;
  width: 60%;
}

.div2 video{
  width: 100%;
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;
}

.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, .03);
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  text-align: center;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-title {
  font-size: 1.5rem;
}

.card-body {
flex: 1 1 auto;
padding: 1rem 1rem;
}

.list-group {
display: flex;
flex-direction: column;
padding-left: 0;
margin-bottom: 0;
border-radius: 0.25rem;
}

.overflow-auto {
overflow: auto!important;
}

.list-group-item:first-child {
border-top-left-radius: inherit;
border-top-right-radius: inherit;
background-color: rgba(0, 0, 0, .03);
}

.list-group-item {
position: relative;
display: block;
padding: 0.5rem 1rem;
color: #212529;
text-decoration: none;
background-color: #fff;
border: 1px solid rgba(0,0,0,.125);
margin-top: 20px;
}

.fs-4 {
font-size: 1.5rem!important;
font-weight: 700;
}

.cashier-flex{
display: flex;
justify-content: space-between;
}

.serve-queue{
/* width: 100px; */
text-align: center;
}